name = "bookmark-manager"
compatibility_date = "2024-11-01"
compatibility_flags = ["nodejs_compat"]
pages_build_output_dir = ".vercel/output/static"
# KV 命名空间绑定
[[kv_namespaces]]
binding = "BOOKMARKS_KV"
id = "07f3d32d52444f88a4968ee2b1607b63"  # 需要在 Cloudflare dashboard 创建后替换

[[kv_namespaces]]
binding = "PLAZA_KV"
id = "7e9189ff5b244201ae7adc8d8ebaf7a6"  # 需要在 Cloudflare dashboard 创建后替换

[[kv_namespaces]]
binding = "SCREENSHOT_KV"
id = "352004f1be8148af84c0b0b8efa6ab3b" # 需要在 Cloudflare dashboard 创建后替换
# 环境变量
[vars]
ENVIRONMENT = "production"
BROWSERLESS_TOKENS = ""
GEMINI_API_KEY = ""
# Preview 环境的 KV 命名空间（用于本地预览和预览部署）
[env.preview]
name = "bookmark-manager-preview"

[[env.preview.kv_namespaces]]
binding = "BOOKMARKS_KV"
id = "Cloudflare dashboard 创建后替换"

[[env.preview.kv_namespaces]]
binding = "PLAZA_KV"
id = "Cloudflare dashboard 创建后替换"

[[env.preview.kv_namespaces]]
binding = "SCREENSHOT_KV"
id = "Cloudflare dashboard 创建后替换" # 需要在 Cloudflare dashboard 创建后替换


# Production 环境配置（可选）
# [env.production]
# 使用顶层配置即可
