name = "bookmark-manager"
compatibility_date = "2024-11-01"
compatibility_flags = ["nodejs_compat"]
pages_build_output_dir = ".vercel/output/static"
# KV 命名空间绑定
[[kv_namespaces]]
binding = "BOOKMARKS_KV"
id = "Cloudflare dashboard 创建后替换"  # 需要在 Cloudflare dashboard 创建后替换

[[kv_namespaces]]
binding = "PLAZA_KV"
id = "Cloudflare dashboard 创建后替换"  # 需要在 Cloudflare dashboard 创建后替换

[[kv_namespaces]]
binding = "SCREENSHOT_KV"
id = "Cloudflare dashboard 创建后替换" # 需要在 Cloudflare dashboard 创建后替换
# 环境变量
[vars]
ENVIRONMENT = "production"

# Preview 环境的 KV 命名空间（用于本地预览和预览部署）
[env.preview]
name = "bookmark-manager-preview"

[[env.preview.kv_namespaces]]
binding = "BOOKMARKS_KV"
id = "Cloudflare dashboard 创建后替换"

[[env.preview.kv_namespaces]]
binding = "PLAZA_KV"
id = "Cloudflare dashboard 创建后替换"

[[env.preview.kv_namespaces]]
binding = "SCREENSHOT_KV"
id = "Cloudflare dashboard 创建后替换" # 需要在 Cloudflare dashboard 创建后替换


# Production 环境配置（可选）
# [env.production]
# 使用顶层配置即可
